@moonlight-io/asteroid-sdk-js: UserAcademicAttributePayload
Module: "interfaces/attribute"
Interface UserAcademicAttributePayload
Hierarchy
UserAttributePayload
UserAcademicAttributePayload
Index
Properties
city
country
created_date
degree
deleted_date
descriptions
edited_date
field_of_study
is_primary
issuer_id
issuer_name
month_from
month_to
parent_id
parent_type
remark
status
user_id
year_from
year_to
Properties
Optional city
city: undefined | string
Optional country
country: undefined | string
Optional created_date
created_date: number | string
Inherited from UserAttributePayload.created_date
Optional degree
degree: undefined | string
Optional deleted_date
deleted_date: number | string
Inherited from UserAttributePayload.deleted_date
Optional descriptions
descriptions: UserDescriptionAttribute[]
Optional edited_date
edited_date: number | string
Inherited from UserAttributePayload.edited_date
Optional field_of_study
field_of_study: undefined | string
Optional is_primary
is_primary: 1 | 0
Inherited from UserAttributePayload.is_primary
Optional issuer_id
issuer_id: undefined | string
Optional issuer_name
issuer_name: undefined | string
Optional month_from
month_from: undefined | number
Optional month_to
month_to: undefined | number
Optional parent_id
parent_id: undefined | string
Inherited from UserAttributePayload.parent_id
Optional parent_type
parent_type: undefined | string
Inherited from UserAttributePayload.parent_type
Optional remark
remark: undefined | string
Inherited from UserAttributePayload.remark
Optional status
status: AttributeDateStatus
Optional user_id
user_id: undefined | number
Inherited from UserAttributePayload.user_id
Optional year_from
year_from: undefined | number
Optional year_to
year_to: undefined | number
