@moonlight-io/asteroid-sdk-js: UserProfile
Module: "interfaces/profile"
Interface UserProfile
Hierarchy
UserProfile
Index
Properties
associated_privileges
created_date
deleted_date
edited_date
error
profile_id
profile_type
remark
sections
seed
statistics
Properties
Optional associated_privileges
associated_privileges: ProfilePrivItem[]
Optional created_date
created_date: number | string
Optional deleted_date
deleted_date: number | string
Optional edited_date
edited_date: number | string
Optional error
error: ErrorResponse
Optional profile_id
profile_id: undefined | string
Optional profile_type
profile_type: ProfileType
Optional remark
remark: undefined | string
Optional sections
sections: ProfileSection[]
seed
seed: string
Optional statistics
statistics: ProfileStatistics
