@moonlight-io/asteroid-sdk-js: AsteroidUser
Module: "asteroid-user"
Class AsteroidUser
Hierarchy
AsteroidUser
Index
Constructors
constructor
Properties
currentAccessToken
currentRefreshToken
logger
options
Accessors
accessToken
asteroidDomainUserBaseUrl
asteroidDomainWorkerBaseUrl
id
refreshToken
Methods
claimTask
createAttributes
createClaim
createProfile
createProfilePrivToken
createTask
deleteAttributes
deleteProfile
deleteProfilePriv
getActiveTaskIds
getAttributeHeadersByTypes
getAttributesByIds
getClaimById
getFlatProfileById
getLatestLogsByTypes
getLogHeadersByTypes
getLogsByIds
getOwnedProfileHeaders
getPrivUniqueViews
getPrivViews
getPrivViewsSeries
getProfileById
getProfilePrivs
getProfileUniqueViews
getProfileViews
getProfileViewsSeries
getTaskById
getTasksByState
getUnclaimedTask
getUserMnemonic
invokeOrRefreshToken
logout
modifyProfileComponents
quarantineTask
registerWorker
reissueClaim
resetTask
resolveTask
sendProfileTokenByEmail
setAccessToken
setRefreshToken
setUserGroupByEmail
submitWorkflowToken
unclaimTask
updateAttributes
updatePasswordJwt
updateProfile
updateProfilePriv
validateOptionalParameters
Constructors
constructor
new AsteroidUser(options?: AsteroidUserOptions): AsteroidUser
Parameters
Default value options: AsteroidUserOptions = {}
Returns AsteroidUser
Properties
Private currentAccessToken
currentAccessToken: string | undefined
Private currentRefreshToken
currentRefreshToken: string | undefined
Private logger
logger: Logger
Private options
options: AsteroidUserOptions
Accessors
accessToken
get accessToken(): string | undefined
Returns string | undefined
asteroidDomainUserBaseUrl
get asteroidDomainUserBaseUrl(): string
Returns string
asteroidDomainWorkerBaseUrl
get asteroidDomainWorkerBaseUrl(): string
Returns string
id
get id(): string
Returns string
refreshToken
get refreshToken(): string | undefined
Returns string | undefined
Methods
claimTask
claimTask(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
createAttributes
createAttributes(attributes: UserAttribute[]): Promise<UserAttribute[]>
Parameters
attributes: UserAttribute[]
Returns Promise<UserAttribute[]>
createClaim
createClaim(claim: CreateClaimItem): Promise<string>
Parameters
claim: CreateClaimItem
Returns Promise<string>
createProfile
createProfile(remark: string, profileType: ProfileType): Promise<string>
Parameters
remark: string
profileType: ProfileType
Returns Promise<string>
ID of the newly created profile
createProfilePrivToken
createProfilePrivToken(profileId: string, remark: string, active?: boolean): Promise<ProfilePrivItem>
Parameters
profileId: string
remark: string
Default value active: boolean = true
Returns Promise<ProfilePrivItem>
createTask
createTask(taskType: string, taskVersion: string, taskPriority: number, payload: object): Promise<string>
Parameters
taskType: string
taskVersion: string
taskPriority: number
payload: object
Returns Promise<string>
ID of the newly created task
deleteAttributes
deleteAttributes(attributes: UserAttribute[]): Promise<UserAttribute[]>
Parameters
attributes: UserAttribute[]
Returns Promise<UserAttribute[]>
deleteProfile
deleteProfile(profileId: string): Promise<void>
Parameters
profileId: string
Returns Promise<void>
deleteProfilePriv
deleteProfilePriv(privilegeId: string): Promise<void>
Parameters
privilegeId: string
Returns Promise<void>
getActiveTaskIds
getActiveTaskIds(): Promise<string[]>
Returns Promise<string[]>
getAttributeHeadersByTypes
getAttributeHeadersByTypes(types: string[]): Promise<UserAttributeHeader[]>
Parameters
types: string[]
Returns Promise<UserAttributeHeader[]>
getAttributesByIds
getAttributesByIds(attributeHeaders: UserAttributeHeader[]): Promise<UserAttribute[]>
Parameters
attributeHeaders: UserAttributeHeader[]
Returns Promise<UserAttribute[]>
getClaimById
getClaimById(claimId: string): Promise<UserClaim>
Parameters
claimId: string
Returns Promise<UserClaim>
getFlatProfileById
getFlatProfileById(profileId: string): Promise<UserProfile>
Parameters
profileId: string
Returns Promise<UserProfile>
getLatestLogsByTypes
getLatestLogsByTypes(types: string[]): Promise<UserLog[]>
Parameters
types: string[]
Returns Promise<UserLog[]>
getLogHeadersByTypes
getLogHeadersByTypes(types: string[], startTimestamp: number, endTimestamp: number): Promise<UserLogHeader[]>
Parameters
types: string[]
startTimestamp: number
endTimestamp: number
Returns Promise<UserLogHeader[]>
getLogsByIds
getLogsByIds(logHeaders: UserLogHeader[]): Promise<UserLog[]>
Parameters
logHeaders: UserLogHeader[]
Returns Promise<UserLog[]>
getOwnedProfileHeaders
getOwnedProfileHeaders(profileType: ProfileType): Promise<UserProfile[]>
Parameters
profileType: ProfileType
Returns Promise<UserProfile[]>
getPrivUniqueViews
getPrivUniqueViews(profileId: string): Promise<GetPrivUniqueViewsResponse>
Parameters
profileId: string
Returns Promise<GetPrivUniqueViewsResponse>
getPrivViews
getPrivViews(profileId: string): Promise<GetPrivViewsResponse>
Parameters
profileId: string
Returns Promise<GetPrivViewsResponse>
getPrivViewsSeries
getPrivViewsSeries(profileId: string): Promise<GetPrivViewsSeriesResponse>
Parameters
profileId: string
Returns Promise<GetPrivViewsSeriesResponse>
getProfileById
getProfileById(profileId: string): Promise<UserProfile>
Parameters
profileId: string
Returns Promise<UserProfile>
getProfilePrivs
getProfilePrivs(profileId: string): Promise<ProfilePrivItem[]>
Parameters
profileId: string
Returns Promise<ProfilePrivItem[]>
getProfileUniqueViews
getProfileUniqueViews(): Promise<GetProfileUniqueViewsResponse>
Returns Promise<GetProfileUniqueViewsResponse>
getProfileViews
getProfileViews(): Promise<GetProfileViewsResponse>
Returns Promise<GetProfileViewsResponse>
getProfileViewsSeries
getProfileViewsSeries(): Promise<GetProfileViewsSeriesResponse>
Returns Promise<GetProfileViewsSeriesResponse>
getTaskById
getTaskById(taskId: string): Promise<ClaimTaskItem>
Parameters
taskId: string
Returns Promise<ClaimTaskItem>
getTasksByState
getTasksByState(state: string): Promise<GetTasksByStateResponse>
Parameters
state: string
Returns Promise<GetTasksByStateResponse>
getUnclaimedTask
getUnclaimedTask(taskTypes: ClaimTaskTypeItem[]): Promise<ClaimTaskItem>
Parameters
taskTypes: ClaimTaskTypeItem[]
Returns Promise<ClaimTaskItem>
getUserMnemonic
getUserMnemonic(): Promise<GetUserMnemonicResponse>
Returns Promise<GetUserMnemonicResponse>
Private invokeOrRefreshToken
invokeOrRefreshToken(baseUrl: string, method: any, req: any): Promise<any>
Parameters
baseUrl: string
method: any
req: any
Returns Promise<any>
logout
logout(): Promise<void>
Returns Promise<void>
modifyProfileComponents
modifyProfileComponents(modifyProfileItems: ModifyProfileItem[]): Promise<ModifyProfileComponentItem[]>
Parameters
modifyProfileItems: ModifyProfileItem[]
Returns Promise<ModifyProfileComponentItem[]>
quarantineTask
quarantineTask(taskId: string, quarantineReason: string): Promise<void>
Parameters
taskId: string
quarantineReason: string
Returns Promise<void>
registerWorker
registerWorker(accessPoint: string): Promise<void>
Parameters
accessPoint: string
Returns Promise<void>
reissueClaim
reissueClaim(claimId: string): Promise<void>
Parameters
claimId: string
Returns Promise<void>
resetTask
resetTask(taskId: string): Promise<ResetTaskResponse>
Parameters
taskId: string
Returns Promise<ResetTaskResponse>
resolveTask
resolveTask(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
sendProfileTokenByEmail
sendProfileTokenByEmail(privilegeId: string, targetEmails: string[], message: string): Promise<void>
Parameters
privilegeId: string
targetEmails: string[]
message: string
Returns Promise<void>
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
setRefreshToken
setRefreshToken(token: string): void
Parameters
token: string
Returns void
setUserGroupByEmail
setUserGroupByEmail(email: string, group: string, secret: string): Promise<void>
Parameters
email: string
group: string
secret: string
Returns Promise<void>
submitWorkflowToken
submitWorkflowToken(dynamicToken: string, payload?: undefined | object): Promise<void>
Parameters
dynamicToken: string
Optional payload: undefined | object
Returns Promise<void>
unclaimTask
unclaimTask(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
updateAttributes
updateAttributes(attributes: UserAttribute[]): Promise<UserAttribute[]>
Parameters
attributes: UserAttribute[]
Returns Promise<UserAttribute[]>
updatePasswordJwt
updatePasswordJwt(password: string): Promise<void>
Parameters
password: string
Returns Promise<void>
updateProfile
updateProfile(profileId: string, remark: string): Promise<void>
Parameters
profileId: string
remark: string
Returns Promise<void>
updateProfilePriv
updateProfilePriv(privilegeId: string, remark: string, active: boolean): Promise<void>
Parameters
privilegeId: string
remark: string
active: boolean
Returns Promise<void>
Private validateOptionalParameters
validateOptionalParameters(): void
Returns void
