@moonlight-io/asteroid-sdk-js: Asteroid
Module: "asteroid"
Class Asteroid
Hierarchy
Asteroid
Index
Constructors
constructor
Properties
logger
options
user
Accessors
asteroidDomainUserBaseUrl
asteroidDomainWorkerBaseUrl
id
Methods
getProfileByToken
loginEmail
registerEmail
registerEmailWithSecret
registerInterest
setDisableRegistration
setUserGroupByEmail
updatePassword
validateOptionalParameters
Constructors
constructor
new Asteroid(options?: AsteroidOptions): Asteroid
Parameters
Default value options: AsteroidOptions = {}
Returns Asteroid
Properties
Private logger
logger: Logger
Private options
options: AsteroidOptions
Private user
user: AsteroidUser | undefined
Accessors
asteroidDomainUserBaseUrl
get asteroidDomainUserBaseUrl(): string
Returns string
asteroidDomainWorkerBaseUrl
get asteroidDomainWorkerBaseUrl(): string
Returns string
id
get id(): string
Returns string
Methods
getProfileByToken
getProfileByToken(token: string): Promise<UserProfile>
Parameters
token: string
Returns Promise<UserProfile>
loginEmail
loginEmail(email: string, password: string): Promise<AsteroidUser>
Parameters
email: string
password: string
Returns Promise<AsteroidUser>
registerEmail
registerEmail(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
registerEmailWithSecret
registerEmailWithSecret(email: string, secret: string): Promise<string>
Parameters
email: string
secret: string
Returns Promise<string>
Dynamic token uses to update password.
registerInterest
registerInterest(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
setDisableRegistration
setDisableRegistration(secret: string, state: boolean): Promise<void>
Parameters
secret: string
state: boolean
Returns Promise<void>
setUserGroupByEmail
setUserGroupByEmail(email: string, group: string, secret: string): Promise<void>
Parameters
email: string
group: string
secret: string
Returns Promise<void>
updatePassword
updatePassword(password: string, dynamicToken: string, tokenType: UpdatePasswordTokenType): Promise<void>
Parameters
password: string
dynamicToken: string
tokenType: UpdatePasswordTokenType
Returns Promise<void>
Private validateOptionalParameters
validateOptionalParameters(): void
Returns void
