@moonlight-io/asteroid-sdk-js: NeoContractIdentity
Module: "blockchain/neo-contract-identity"
Class NeoContractIdentity
Hierarchy
NeoContractIdentity
Index
Methods
createRootKey
getIdentityExists
getKeyByHolder
getKeyByHolderSub
getKeyByIssuer
getKeyByPointer
getKeychainWritePointer
getRootKeyByIdentity
getRootKeyByPointer
getRootKeyWritePointer
getTargetKeys
issueKey
revokeKeyByPointer
Methods
Static createRootKey
createRootKey(network: NetworkItem, contractHash: string, wif: string): Promise<void>
creates a new root key for the user. This can be used to issue group and delegated access rights without giving away identity ownership.
Parameters
network: NetworkItem
the network
contractHash: string
the contract hash to invoke
wif: string
the wif of the user
Returns Promise<void>
Static getIdentityExists
getIdentityExists(network: NetworkItem, contractHash: string, sub: string): Promise<boolean>
Test whether sub exists on-chain and has a root key
Parameters
network: NetworkItem
contractHash: string
sub: string
Returns Promise<boolean>
Static getKeyByHolder
getKeyByHolder(network: NetworkItem, contractHash: string, holder: string, pointer: number): Promise<KeychainKey | undefined>
gets the key pointers for the holder
Parameters
network: NetworkItem
contractHash: string
holder: string
pointer: number
Returns Promise<KeychainKey | undefined>
Static getKeyByHolderSub
getKeyByHolderSub(network: NetworkItem, contractHash: string, holder: string, sub: string, pointer: number): Promise<KeychainKey | undefined>
gets the key pointers for the holder with a specific subject
Parameters
network: NetworkItem
contractHash: string
holder: string
sub: string
pointer: number
Returns Promise<KeychainKey | undefined>
Static getKeyByIssuer
getKeyByIssuer(network: NetworkItem, contractHash: string, issuer: string, pointer: number): Promise<KeychainKey | undefined>
gets the key pointers for the issuer
Parameters
network: NetworkItem
contractHash: string
issuer: string
pointer: number
Returns Promise<KeychainKey | undefined>
Static getKeyByPointer
getKeyByPointer(network: NetworkItem, contractHash: string, pointer: number): Promise<KeychainKey | undefined>
gets the key at a specific write pointer
Parameters
network: NetworkItem
contractHash: string
pointer: number
Returns Promise<KeychainKey | undefined>
Static getKeychainWritePointer
getKeychainWritePointer(network: NetworkItem, contractHash: string): Promise<number | undefined>
gets the write pointer for the keychain
Parameters
network: NetworkItem
contractHash: string
Returns Promise<number | undefined>
Static getRootKeyByIdentity
getRootKeyByIdentity(network: NetworkItem, contractHash: string, sub: string): Promise<RootKeyItem | null>
attempts to get the root key pair for an identity
Parameters
network: NetworkItem
contractHash: string
sub: string
Returns Promise<RootKeyItem | null>
Static getRootKeyByPointer
getRootKeyByPointer(network: NetworkItem, contractHash: string, pointer: number): Promise<RootKeyItem | null>
attempts to get a root key pair using a pointer
Parameters
network: NetworkItem
contractHash: string
pointer: number
Returns Promise<RootKeyItem | null>
Static getRootKeyWritePointer
getRootKeyWritePointer(network: NetworkItem, contractHash: string): Promise<number | null>
gets the write head for root keys
Parameters
network: NetworkItem
contractHash: string
Returns Promise<number | null>
Static getTargetKeys
getTargetKeys(network: NetworkItem, contractHash: string, holder: string, keySub: string): Promise<KeychainKey[]>
gets the complete set of active keys for a holder and keysub
Parameters
network: NetworkItem
contractHash: string
holder: string
keySub: string
Returns Promise<KeychainKey[]>
Static issueKey
issueKey(network: NetworkItem, contractHash: string, holder: string, owner: string, sub: string, type: string, payload: Buffer, encryption: string, wif: string): Promise<void>
issues a new key to an identity's keychain
Parameters
network: NetworkItem
contractHash: string
holder: string
owner: string
sub: string
type: string
payload: Buffer
encryption: string
wif: string
Returns Promise<void>
Static revokeKeyByPointer
revokeKeyByPointer(network: NetworkItem, contractHash: string, pointer: number, wif: string): Promise<void>
attempts to remove a key from an identity's keychain
Parameters
network: NetworkItem
contractHash: string
pointer: number
wif: string
Returns Promise<void>
