@moonlight-io/asteroid-sdk-js: NeoCommon
Module: "blockchain/neo-common"
Class NeoCommon
Hierarchy
NeoCommon
Index
Methods
claimGas
contractInvocation
contractMigrate
deployContract
expectBoolean
getAssetBalanceSummary
getContractName
getContractVersion
getScriptHashForData
initSmartContract
invokeFunction
scriptInvocation
sleep
transferAndClaim
transferAsset
Methods
Static claimGas
claimGas(network: NetworkItem, wif: string): Promise<any>
Claim gas for account
Parameters
network: NetworkItem
wif: string
Returns Promise<any>
Static contractInvocation
contractInvocation(network: NetworkItem, contractHash: string, operation: string, args: any[], wif: string, gas?: number, fee?: number): Promise<any>
Initiate a contract invocation
Parameters
network: NetworkItem
contractHash: string
operation: string
args: any[]
wif: string
Default value gas: number = 0
Default value fee: number = 0.001
Returns Promise<any>
Static contractMigrate
contractMigrate(network: NetworkItem, contractHash: string, avmData: any, parameterTypes: string, returnType: string, needStorage: number, name: string, version: string, author: string, email: string, description: string, wif: string): Promise<void>
Parameters
network: NetworkItem
contractHash: string
avmData: any
parameterTypes: string
returnType: string
needStorage: number
name: string
version: string
author: string
email: string
description: string
wif: string
Returns Promise<void>
Static deployContract
deployContract(network: NetworkItem, avmData: any, wif: string): Promise<any>
Deploy a contract to the neo network
Parameters
network: NetworkItem
avmData: any
wif: string
Returns Promise<any>
Static expectBoolean
expectBoolean(response: any): boolean
Parse a neon-js response when expecting a boolean value
Parameters
response: any
Returns boolean
Static getAssetBalanceSummary
getAssetBalanceSummary(network: NetworkItem, address: string): Promise<any>
Get a balance of all unspent assets for address
Parameters
network: NetworkItem
address: string
Returns Promise<any>
Static getContractName
getContractName(network: NetworkItem, contractHash: string): Promise<string | null>
Attempt to retrieve the contract name (defined within the contract) that will be used for CNS
Parameters
network: NetworkItem
contractHash: string
Returns Promise<string | null>
Static getContractVersion
getContractVersion(network: NetworkItem, contractHash: string): Promise<string | null>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<string | null>
Static getScriptHashForData
getScriptHashForData(data: string): string
Return the scriptHash for a file
Parameters
data: string
Returns string
Static initSmartContract
initSmartContract(network: NetworkItem, contractHash: string, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
wif: string
Returns Promise<any>
Static invokeFunction
invokeFunction(network: NetworkItem, contractHash: string, operation: string, args?: any[]): Promise<any>
Invoke a contract method (readonly) and expect a response
Parameters
network: NetworkItem
contractHash: string
operation: string
Default value args: any[] = []
Returns Promise<any>
Static scriptInvocation
scriptInvocation(network: NetworkItem, scripts: any): Promise<any>
Initiate a read-only event to the rpc server
Parameters
network: NetworkItem
scripts: any
Returns Promise<any>
Static sleep
sleep(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
Static transferAndClaim
transferAndClaim(network: NetworkItem, wif: string): Promise<any>
transfers all an accounts neo to itself, then claims the gas.
Parameters
network: NetworkItem
wif: string
Returns Promise<any>
Static transferAsset
transferAsset(network: NetworkItem, wifFrom: string, addressTo: string, neoAmount: number, gasAmount: number): Promise<any>
Transfer neo or gas to an address
Parameters
network: NetworkItem
wifFrom: string
addressTo: string
neoAmount: number
gasAmount: number
Returns Promise<any>
