@moonlight-io/asteroid-sdk-js: Keychain
Module: "blockchain/keychain"
Class Keychain
A blockchain keychain for elliptic curve-based platforms implements: BIP32, BIP39, BIP44
Hierarchy
Keychain
Index
Constructors
constructor
Properties
mnemonic
secret
seed
Methods
generateChildKey
generateMasterKey
generateMnemonic
generateSeed
importMnemonic
importSeed
newChildKey
Constructors
constructor
new Keychain(): Keychain
Returns Keychain
Properties
mnemonic
mnemonic: Buffer | undefined
secret
secret: string | undefined
seed
seed: Buffer | undefined
Methods
generateChildKey
generateChildKey(platform: PlatformType, derivationPath: string): Key
generates a new child key for a chain along a derivation vector
Parameters
platform: PlatformType
derivationPath: string
(example:
Returns Key
Private generateMasterKey
generateMasterKey(platform: PlatformType): Key
generates a bip32 compliant master key
Parameters
platform: PlatformType
Returns Key
generateMnemonic
generateMnemonic(strength?: number): Buffer
generates a bip39 mnemonic for the key
Parameters
Default value strength: number = 256
Returns Buffer
generateSeed
generateSeed(secret?: string): Buffer
generates a bip39 compliant seed
Parameters
Default value secret: string = ""
Returns Buffer
importMnemonic
importMnemonic(mnemonic: string): void
imports a mnemonic into the key
Parameters
mnemonic: string
Returns void
importSeed
importSeed(seed: string): void
Parameters
seed: string
Returns void
Private newChildKey
newChildKey(platform: PlatformType, parentKey: Key, childIdx: number): Key
generates a new child key along a childIdx
Parameters
platform: PlatformType
parentKey: Key
childIdx: number
Returns Key
