@moonlight-io/asteroid-sdk-js: NeoContractClaims
Module: "blockchain/neo-contract-claims"
Class NeoContractClaims
Hierarchy
NeoContractClaims
Index
Methods
buildAndCreateClaim
buildClaim
createClaim
createClaimTopic
deployed
getClaimByClaimID
getClaimByPointer
getClaimExists
getClaimHasExpired
getClaimIssuer
getClaimSignature
getClaimSubject
getClaimTopic
getClaimTopicByPointer
getClaimTopicByTopic
getClaimTopicWritePointer
getClaimVerificationURI
getClaimWritePointer
getContractName
registerContractName
updateContractAddress
Methods
Static buildAndCreateClaim
buildAndCreateClaim(network: NetworkItem, contractHash: string, rawClaim: ClaimInfo, issuerWif: string): Promise<ClaimInfo>
Parameters
network: NetworkItem
contractHash: string
rawClaim: ClaimInfo
issuerWif: string
Returns Promise<ClaimInfo>
Static buildClaim
buildClaim(claimInfo: ClaimInfo, issuerWif: string): FormattedClaimInfo
Parameters
claimInfo: ClaimInfo
issuerWif: string
Returns FormattedClaimInfo
Static createClaim
createClaim(network: NetworkItem, contractHash: string, claimInfo: FormattedClaimInfo, wif: string): Promise<any>
invokes the createClaim method to publish a new claim on the blockchain
Parameters
network: NetworkItem
contractHash: string
claimInfo: FormattedClaimInfo
wif: string
Returns Promise<any>
Static createClaimTopic
createClaimTopic(network: NetworkItem, contractHash: string, claimTopic: string, identifiers: string[], wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
claimTopic: string
identifiers: string[]
wif: string
Returns Promise<any>
Static deployed
deployed(network: NetworkItem, contractHash: string): Promise<boolean>
checks if the script is deployed
Parameters
network: NetworkItem
contractHash: string
Returns Promise<boolean>
Static getClaimByClaimID
getClaimByClaimID(network: NetworkItem, contractHash: string, claimID: string): Promise<ClaimInfo | undefined>
Parameters
network: NetworkItem
contractHash: string
claimID: string
Returns Promise<ClaimInfo | undefined>
Static getClaimByPointer
getClaimByPointer(network: NetworkItem, contractHash: string, pointer: number): Promise<ClaimInfo | undefined>
Parameters
network: NetworkItem
contractHash: string
pointer: number
Returns Promise<ClaimInfo | undefined>
Static getClaimExists
getClaimExists(network: NetworkItem, contractHash: string, claimId: string): Promise<boolean>
checks if a claim exists on the platform using claim_id
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<boolean>
Static getClaimHasExpired
getClaimHasExpired(network: NetworkItem, contractHash: string, claimId: string): Promise<boolean | undefined>
checks if the target claim is expired
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<boolean | undefined>
Static getClaimIssuer
getClaimIssuer(network: NetworkItem, contractHash: string, claimId: string): Promise<string | undefined>
gets the claim issuer
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<string | undefined>
Static getClaimSignature
getClaimSignature(network: NetworkItem, contractHash: string, claimId: string): Promise<string | undefined>
gets the target claim's signature
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<string | undefined>
Static getClaimSubject
getClaimSubject(network: NetworkItem, contractHash: string, claimId: string): Promise<string | undefined>
gets the claim subject
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<string | undefined>
Static getClaimTopic
getClaimTopic(network: NetworkItem, contractHash: string, claimId: string): Promise<string | undefined>
gets the claim topic
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<string | undefined>
Static getClaimTopicByPointer
getClaimTopicByPointer(network: NetworkItem, contractHash: string, pointer: number): Promise<ClaimTopicInfo | undefined>
Parameters
network: NetworkItem
contractHash: string
pointer: number
Returns Promise<ClaimTopicInfo | undefined>
Static getClaimTopicByTopic
getClaimTopicByTopic(network: NetworkItem, contractHash: string, claimTopic: string): Promise<ClaimTopicInfo | undefined>
Parameters
network: NetworkItem
contractHash: string
claimTopic: string
Returns Promise<ClaimTopicInfo | undefined>
Static getClaimTopicWritePointer
getClaimTopicWritePointer(network: NetworkItem, contractHash: string): Promise<number | undefined>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<number | undefined>
Static getClaimVerificationURI
getClaimVerificationURI(network: NetworkItem, contractHash: string, claimId: string): Promise<string | undefined>
gets the verificationURI field of the claim
Parameters
network: NetworkItem
contractHash: string
claimId: string
Returns Promise<string | undefined>
Static getClaimWritePointer
getClaimWritePointer(network: NetworkItem, contractHash: string): Promise<number | undefined>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<number | undefined>
Static getContractName
getContractName(network: NetworkItem, contractHash: string): Promise<string | undefined>
gets the contract name
Parameters
network: NetworkItem
contractHash: string
Returns Promise<string | undefined>
Static registerContractName
registerContractName(network: NetworkItem, contractHash: string, cnsHash: string, wif: string): Promise<any>
registers the contract against the neo contract name service
Parameters
network: NetworkItem
contractHash: string
cnsHash: string
wif: string
Returns Promise<any>
Static updateContractAddress
updateContractAddress(network: NetworkItem, contractHash: string, cnsHash: string, wif: string): Promise<any>
updates the contract's address on neo contract name service
Parameters
network: NetworkItem
contractHash: string
cnsHash: string
wif: string
Returns Promise<any>
