@moonlight-io/asteroid-sdk-js: NeoContractLX
Module: "blockchain/neo-contract-lx"
Class NeoContractLX
Hierarchy
NeoContractLX
Index
Methods
addAddress
allowance
approve
balanceOf
balanceOfVestedAddress
contractName
decimals
enableDEXWhiteListing
getGroupUnlockBlock
getTokenSaleGroupNumber
initSmartContract
isPresaleAllocationLocked
mintTokens
setGroupUnlockBlock
symbol
totalSupply
transfer
transferFrom
updateAdminAddress
Methods
Static addAddress
addAddress(network: NetworkItem, contractHash: string, address: string, group: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
address: string
group: any
wif: string
Returns Promise<any>
Static allowance
allowance(network: NetworkItem, contractHash: string, address: string, spender: any): Promise<any>
Parameters
network: NetworkItem
contractHash: string
address: string
spender: any
Returns Promise<any>
Static approve
approve(network: NetworkItem, contractHash: string, spender: any, amount: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
spender: any
amount: any
wif: string
Returns Promise<any>
Static balanceOf
balanceOf(network: NetworkItem, contractHash: string, address: string): Promise<number | null>
Parameters
network: NetworkItem
contractHash: string
address: string
Returns Promise<number | null>
Static balanceOfVestedAddress
balanceOfVestedAddress(network: NetworkItem, contractHash: string, address: string): Promise<number | null>
Parameters
network: NetworkItem
contractHash: string
address: string
Returns Promise<number | null>
Static contractName
contractName(network: NetworkItem, contractHash: string): Promise<string | null>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<string | null>
Static decimals
decimals(network: NetworkItem, contractHash: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<any>
Static enableDEXWhiteListing
enableDEXWhiteListing(network: NetworkItem, contractHash: string, value: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
value: any
wif: string
Returns Promise<any>
Static getGroupUnlockBlock
getGroupUnlockBlock(network: NetworkItem, contractHash: string, targetGroup: any): Promise<number | null>
Parameters
network: NetworkItem
contractHash: string
targetGroup: any
Returns Promise<number | null>
Static getTokenSaleGroupNumber
getTokenSaleGroupNumber(network: NetworkItem, contractHash: string, address: string): Promise<number | null>
Parameters
network: NetworkItem
contractHash: string
address: string
Returns Promise<number | null>
Static initSmartContract
initSmartContract(network: NetworkItem, contractHash: string, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
wif: string
Returns Promise<any>
Static isPresaleAllocationLocked
isPresaleAllocationLocked(network: NetworkItem, contractHash: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<any>
Static mintTokens
mintTokens(network: NetworkItem, contractHash: string, neoAmount: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
neoAmount: any
wif: string
Returns Promise<any>
Static setGroupUnlockBlock
setGroupUnlockBlock(network: NetworkItem, contractHash: string, group: any, block: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
group: any
block: any
wif: string
Returns Promise<any>
Static symbol
symbol(network: NetworkItem, contractHash: string): Promise<string | null>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<string | null>
Static totalSupply
totalSupply(network: NetworkItem, contractHash: string): Promise<number | null>
Parameters
network: NetworkItem
contractHash: string
Returns Promise<number | null>
Static transfer
transfer(network: NetworkItem, contractHash: string, toAddress: string, amount: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
toAddress: string
amount: any
wif: string
Returns Promise<any>
Static transferFrom
transferFrom(network: NetworkItem, contractHash: string, fromAddress: string, toAddress: string, amount: any, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
fromAddress: string
toAddress: string
amount: any
wif: string
Returns Promise<any>
Static updateAdminAddress
updateAdminAddress(network: NetworkItem, contractHash: string, address: string, wif: string): Promise<any>
Parameters
network: NetworkItem
contractHash: string
address: string
wif: string
Returns Promise<any>
