@moonlight-io/asteroid-sdk-js: ClaimsHelper
Module: "helpers/claims-helper"
Class ClaimsHelper
Hierarchy
ClaimsHelper
Index
Methods
encryptionModeStrFromHex
fieldToHexString
formatAttestation
hexLength
hexStringWithLengthPrefix
intToHexWithLengthPrefix
isFloat
isInt
stringToHexWithLengthPrefix
Methods
Static encryptionModeStrFromHex
encryptionModeStrFromHex(value: string): string | undefined
Parameters
value: string
Returns string | undefined
Static fieldToHexString
fieldToHexString(value: any, includePrefix: boolean): string
formats an value to a hex string
Parameters
value: any
includePrefix: boolean
Returns string
Static formatAttestation
formatAttestation(attestation: any, issuer: any, sub: any): SecureAttestation
Parameters
attestation: any
issuer: any
sub: any
Returns SecureAttestation
Static hexLength
hexLength(hexString: string): string
Parameters
hexString: string
Returns string
Static hexStringWithLengthPrefix
hexStringWithLengthPrefix(hexValue: string): string
Parameters
hexValue: string
Returns string
Static intToHexWithLengthPrefix
intToHexWithLengthPrefix(value: number): string
Parameters
value: number
Returns string
Static isFloat
isFloat(n: any): boolean
Parameters
n: any
Returns boolean
Static isInt
isInt(n: any): boolean
Parameters
n: any
Returns boolean
Static stringToHexWithLengthPrefix
stringToHexWithLengthPrefix(value: string): string
Parameters
value: string
Returns string
