@moonlight-io/asteroid-sdk-js: Encryption
Module: "helpers/encryption"
Class Encryption
Hierarchy
Encryption
Index
Methods
aes256CbcDecrypt
aes256CbcEncrypt
decryptPayload
encryptPayload
encryptionSymAES256
encryptionp256ECIES
p256ECIESDecrypt
p256ECIESEncrypt
Methods
Static aes256CbcDecrypt
aes256CbcDecrypt(iv: Buffer, key: Buffer, ciphertext: Buffer): Buffer
Parameters
iv: Buffer
key: Buffer
ciphertext: Buffer
Returns Buffer
Static aes256CbcEncrypt
aes256CbcEncrypt(iv: Buffer, key: Buffer, plaintext: Buffer): Buffer
Parameters
iv: Buffer
key: Buffer
plaintext: Buffer
Returns Buffer
Static decryptPayload
decryptPayload(method: EncryptionMethod, payload: string, key?: undefined | string): string
Parameters
method: EncryptionMethod
payload: string
Optional key: undefined | string
Returns string
Static encryptPayload
encryptPayload(method: EncryptionMethod, payload: string, publicKey?: undefined | string): EncryptedPayload
Parameters
method: EncryptionMethod
payload: string
Optional publicKey: undefined | string
Returns EncryptedPayload
Static encryptionSymAES256
encryptionSymAES256(payload: string): EncryptedPayload
formats an aes256 encrypted attestation
Parameters
payload: string
Returns EncryptedPayload
Static encryptionp256ECIES
encryptionp256ECIES(payload: string, publicKey: string): EncryptedPayload
Parameters
payload: string
publicKey: string
Returns EncryptedPayload
Static p256ECIESDecrypt
p256ECIESDecrypt(privateKey: string, payload: any): Buffer
decrypts an ECIES encryption payload
Parameters
privateKey: string
the private key of the recipient
payload: any
the ECIES payload
Returns Buffer
Static p256ECIESEncrypt
p256ECIESEncrypt(publicKey: string, payload: Buffer, opts?: any): object
encrypts a buffer using ECIES and returns a payload containing the message and signature.
Parameters
publicKey: string
the public key of the recipient
payload: Buffer
the payload buffer to encrypt
Optional opts: any
optional parameters which will default if not configured
Returns object
