@moonlight-io/asteroid-sdk-js: AsteroidWorkerRpc
Module: "rpc/worker"
Class AsteroidWorkerRpc
Hierarchy
AsteroidWorkerRpc
Index
Methods
claimTask
createTask
getActiveTaskIds
getTaskById
getTasksByState
getUnclaimedTask
quarantineTask
registerWorker
resetTask
resolveTask
unclaimTask
Methods
Static claimTask
claimTask(baseUrl: string, params: ClaimTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<ClaimTaskResponse>
Parameters
baseUrl: string
params: ClaimTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<ClaimTaskResponse>
Static createTask
createTask(baseUrl: string, params: CreateTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<CreateTaskResponse>
Parameters
baseUrl: string
params: CreateTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<CreateTaskResponse>
Static getActiveTaskIds
getActiveTaskIds(baseUrl: string, params: GetActiveTaskIdsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetActiveTaskIdsResponse>
Parameters
baseUrl: string
params: GetActiveTaskIdsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetActiveTaskIdsResponse>
Static getTaskById
getTaskById(baseUrl: string, params: GetTaskByIdRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetTaskByIdResponse>
Parameters
baseUrl: string
params: GetTaskByIdRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetTaskByIdResponse>
Static getTasksByState
getTasksByState(baseUrl: string, params: GetTasksByStateRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetTasksByStateResponse>
Parameters
baseUrl: string
params: GetTasksByStateRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetTasksByStateResponse>
Static getUnclaimedTask
getUnclaimedTask(baseUrl: string, params: GetUnclaimedTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetUnclaimedTaskResponse>
Parameters
baseUrl: string
params: GetUnclaimedTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetUnclaimedTaskResponse>
Static quarantineTask
quarantineTask(baseUrl: string, params: QuarantineTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<QuarantineTaskResponse>
Parameters
baseUrl: string
params: QuarantineTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<QuarantineTaskResponse>
Static registerWorker
registerWorker(baseUrl: string, params: RegisterWorkerRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<RegisterWorkerResponse>
Parameters
baseUrl: string
params: RegisterWorkerRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<RegisterWorkerResponse>
Static resetTask
resetTask(baseUrl: string, params: ResetTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<ResetTaskResponse>
Parameters
baseUrl: string
params: ResetTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<ResetTaskResponse>
Static resolveTask
resolveTask(baseUrl: string, params: ResolveTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<ResolveTaskResponse>
Parameters
baseUrl: string
params: ResolveTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<ResolveTaskResponse>
Static unclaimTask
unclaimTask(baseUrl: string, params: UnclaimTaskRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<UnclaimTaskResponse>
Parameters
baseUrl: string
params: UnclaimTaskRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<UnclaimTaskResponse>
