@moonlight-io/asteroid-sdk-js: AsteroidUserRpc
Module: "rpc/user"
Class AsteroidUserRpc
Hierarchy
AsteroidUserRpc
Index
Methods
createAttributes
createClaim
createProfile
createProfilePrivToken
deleteAttributes
deleteProfile
deleteProfilePriv
getAttributeHeadersByTypes
getAttributesByIds
getClaimById
getClaimByIdPublic
getFlatProfileById
getLatestLogsByTypes
getLogHeadersByTypes
getLogsByIds
getOwnedProfileHeaders
getPrivUniqueViews
getPrivViews
getPrivViewsSeries
getProfileById
getProfileByToken
getProfilePrivs
getProfileUniqueViews
getProfileViews
getProfileViewsSeries
getUserMnemonic
loginEmail
loginOauth
logout
modifyProfileComponents
newAccessToken
registerEmail
registerEmailWithSecret
registerInterest
reissueClaim
requestPasswordReset
sendProfileTokenByEmail
setDisableRegistration
setTermsApprovals
setUserGroupByEmail
submitWorkflowToken
updateAttributes
updatePassword
updatePasswordJwt
updateProfile
updateProfilePriv
Methods
Static createAttributes
createAttributes(baseUrl: string, params: CreateAttributesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<CreateAttributesResponse>
Parameters
baseUrl: string
params: CreateAttributesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<CreateAttributesResponse>
Static createClaim
createClaim(baseUrl: string, params: CreateClaimRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<CreateClaimResponse>
Parameters
baseUrl: string
params: CreateClaimRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<CreateClaimResponse>
Static createProfile
createProfile(baseUrl: string, params: CreateProfileRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<CreateProfileResponse>
Parameters
baseUrl: string
params: CreateProfileRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<CreateProfileResponse>
Static createProfilePrivToken
createProfilePrivToken(baseUrl: string, params: CreateProfilePrivTokenRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<CreateProfilePrivTokenResponse>
Parameters
baseUrl: string
params: CreateProfilePrivTokenRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<CreateProfilePrivTokenResponse>
Static deleteAttributes
deleteAttributes(baseUrl: string, params: DeleteAttributesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<DeleteAttributesResponse>
Parameters
baseUrl: string
params: DeleteAttributesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<DeleteAttributesResponse>
Static deleteProfile
deleteProfile(baseUrl: string, params: DeleteProfileRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<DeleteProfileResponse>
Parameters
baseUrl: string
params: DeleteProfileRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<DeleteProfileResponse>
Static deleteProfilePriv
deleteProfilePriv(baseUrl: string, params: DeleteProfilePrivRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<DeleteProfilePrivResponse>
Parameters
baseUrl: string
params: DeleteProfilePrivRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<DeleteProfilePrivResponse>
Static getAttributeHeadersByTypes
getAttributeHeadersByTypes(baseUrl: string, params: GetAttributeHeadersByTypesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetAttributeHeadersByTypesResponse>
Parameters
baseUrl: string
params: GetAttributeHeadersByTypesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetAttributeHeadersByTypesResponse>
Static getAttributesByIds
getAttributesByIds(baseUrl: string, params: GetAttributesByIdsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetAttributesByIdsResponse>
Parameters
baseUrl: string
params: GetAttributesByIdsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetAttributesByIdsResponse>
Static getClaimById
getClaimById(baseUrl: string, params: GetClaimByIdRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetClaimByIdResponse>
Parameters
baseUrl: string
params: GetClaimByIdRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetClaimByIdResponse>
Static getClaimByIdPublic
getClaimByIdPublic(baseUrl: string, params: GetClaimByIdPublicRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetClaimByIdResponse>
Parameters
baseUrl: string
params: GetClaimByIdPublicRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetClaimByIdResponse>
Static getFlatProfileById
getFlatProfileById(baseUrl: string, params: GetFlatProfileByIdRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetFlatProfileByIdResponse>
Parameters
baseUrl: string
params: GetFlatProfileByIdRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetFlatProfileByIdResponse>
Static getLatestLogsByTypes
getLatestLogsByTypes(baseUrl: string, params: GetLatestLogsByTypesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetLatestLogsByTypesResponse>
Parameters
baseUrl: string
params: GetLatestLogsByTypesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetLatestLogsByTypesResponse>
Static getLogHeadersByTypes
getLogHeadersByTypes(baseUrl: string, params: GetLogHeadersByTypesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetLogHeadersByTypesResponse>
Parameters
baseUrl: string
params: GetLogHeadersByTypesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetLogHeadersByTypesResponse>
Static getLogsByIds
getLogsByIds(baseUrl: string, params: GetLogsByIdsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetLogsByIdsResponse>
Parameters
baseUrl: string
params: GetLogsByIdsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetLogsByIdsResponse>
Static getOwnedProfileHeaders
getOwnedProfileHeaders(baseUrl: string, params: GetOwnedProfileHeadersRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetOwnedProfileHeadersResponse>
Parameters
baseUrl: string
params: GetOwnedProfileHeadersRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetOwnedProfileHeadersResponse>
Static getPrivUniqueViews
getPrivUniqueViews(baseUrl: string, params: GetPrivUniqueViewsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetPrivUniqueViewsResponse>
Parameters
baseUrl: string
params: GetPrivUniqueViewsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetPrivUniqueViewsResponse>
Static getPrivViews
getPrivViews(baseUrl: string, params: GetPrivViewsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetPrivViewsResponse>
Parameters
baseUrl: string
params: GetPrivViewsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetPrivViewsResponse>
Static getPrivViewsSeries
getPrivViewsSeries(baseUrl: string, params: GetPrivViewsSeriesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetPrivViewsSeriesResponse>
Parameters
baseUrl: string
params: GetPrivViewsSeriesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetPrivViewsSeriesResponse>
Static getProfileById
getProfileById(baseUrl: string, params: GetProfileByIdRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetProfileByIdResponse>
Parameters
baseUrl: string
params: GetProfileByIdRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetProfileByIdResponse>
Static getProfileByToken
getProfileByToken(baseUrl: string, params: GetProfileByTokenRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetProfileByTokenResponse>
Parameters
baseUrl: string
params: GetProfileByTokenRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetProfileByTokenResponse>
Static getProfilePrivs
getProfilePrivs(baseUrl: string, params: GetProfilePrivsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetProfilePrivsResponse>
Parameters
baseUrl: string
params: GetProfilePrivsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetProfilePrivsResponse>
Static getProfileUniqueViews
getProfileUniqueViews(baseUrl: string, params: GetProfileUniqueViewsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetProfileUniqueViewsResponse>
Parameters
baseUrl: string
params: GetProfileUniqueViewsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetProfileUniqueViewsResponse>
Static getProfileViews
getProfileViews(baseUrl: string, params: GetProfileViewsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetProfileViewsResponse>
Parameters
baseUrl: string
params: GetProfileViewsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetProfileViewsResponse>
Static getProfileViewsSeries
getProfileViewsSeries(baseUrl: string, params: GetProfileViewsSeriesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetProfileViewsSeriesResponse>
Parameters
baseUrl: string
params: GetProfileViewsSeriesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetProfileViewsSeriesResponse>
Static getUserMnemonic
getUserMnemonic(baseUrl: string, params: GetUserMnemonicRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<GetUserMnemonicResponse>
Parameters
baseUrl: string
params: GetUserMnemonicRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<GetUserMnemonicResponse>
Static loginEmail
loginEmail(baseUrl: string, params: LoginEmailRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<LoginEmailResponse>
Parameters
baseUrl: string
params: LoginEmailRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<LoginEmailResponse>
Static loginOauth
loginOauth(baseUrl: string, params: LoginOauthRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<LoginOauthResponse>
Parameters
baseUrl: string
params: LoginOauthRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<LoginOauthResponse>
Static logout
logout(baseUrl: string, params: LogoutRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<LogoutResponse>
Parameters
baseUrl: string
params: LogoutRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<LogoutResponse>
Static modifyProfileComponents
modifyProfileComponents(baseUrl: string, params: ModifyProfileComponentsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<ModifyProfileComponentsResponse>
Parameters
baseUrl: string
params: ModifyProfileComponentsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<ModifyProfileComponentsResponse>
Static newAccessToken
newAccessToken(baseUrl: string, params: NewAccessTokenRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<NewAccessTokenResponse>
Parameters
baseUrl: string
params: NewAccessTokenRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<NewAccessTokenResponse>
Static registerEmail
registerEmail(baseUrl: string, params: RegisterEmailRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<RegisterEmailResponse>
Parameters
baseUrl: string
params: RegisterEmailRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<RegisterEmailResponse>
Static registerEmailWithSecret
registerEmailWithSecret(baseUrl: string, params: RegisterEmailWithSecretRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<RegisterEmailWithSecretResponse>
Parameters
baseUrl: string
params: RegisterEmailWithSecretRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<RegisterEmailWithSecretResponse>
Static registerInterest
registerInterest(baseUrl: string, params: RegisterInterestRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<RegisterInterestResponse>
Parameters
baseUrl: string
params: RegisterInterestRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<RegisterInterestResponse>
Static reissueClaim
reissueClaim(baseUrl: string, params: ReissueClaimRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<ReissueClaimResponse>
Parameters
baseUrl: string
params: ReissueClaimRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<ReissueClaimResponse>
Static requestPasswordReset
requestPasswordReset(baseUrl: string, params: RequestPasswordResetRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<RequestPasswordResetResponse>
Parameters
baseUrl: string
params: RequestPasswordResetRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<RequestPasswordResetResponse>
Static sendProfileTokenByEmail
sendProfileTokenByEmail(baseUrl: string, params: SendProfileTokenByEmailRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<SendProfileTokenByEmailResponse>
Parameters
baseUrl: string
params: SendProfileTokenByEmailRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<SendProfileTokenByEmailResponse>
Static setDisableRegistration
setDisableRegistration(baseUrl: string, params: SetDisableRegistrationRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<SetDisableRegistrationResponse>
Parameters
baseUrl: string
params: SetDisableRegistrationRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<SetDisableRegistrationResponse>
Static setTermsApprovals
setTermsApprovals(baseUrl: string, params: SetTermsApprovalsRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<SetTermsApprovalsResponse>
Parameters
baseUrl: string
params: SetTermsApprovalsRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<SetTermsApprovalsResponse>
Static setUserGroupByEmail
setUserGroupByEmail(baseUrl: string, params: SetUserGroupByEmailRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<SetUserGroupByEmailResponse>
Parameters
baseUrl: string
params: SetUserGroupByEmailRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<SetUserGroupByEmailResponse>
Static submitWorkflowToken
submitWorkflowToken(baseUrl: string, params: SubmitWorkflowTokenRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<SubmitWorkflowTokenResponse>
Parameters
baseUrl: string
params: SubmitWorkflowTokenRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<SubmitWorkflowTokenResponse>
Static updateAttributes
updateAttributes(baseUrl: string, params: UpdateAttributesRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<UpdateAttributesResponse>
Parameters
baseUrl: string
params: UpdateAttributesRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<UpdateAttributesResponse>
Static updatePassword
updatePassword(baseUrl: string, params: UpdatePasswordRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<UpdatePasswordResponse>
Parameters
baseUrl: string
params: UpdatePasswordRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<UpdatePasswordResponse>
Static updatePasswordJwt
updatePasswordJwt(baseUrl: string, params: UpdatePasswordJwtRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<UpdatePasswordJwtResponse>
Parameters
baseUrl: string
params: UpdatePasswordJwtRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<UpdatePasswordJwtResponse>
Static updateProfile
updateProfile(baseUrl: string, params: UpdateProfileRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<UpdateProfileResponse>
Parameters
baseUrl: string
params: UpdateProfileRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<UpdateProfileResponse>
Static updateProfilePriv
updateProfilePriv(baseUrl: string, params: UpdateProfilePrivRequest, id?: string, methodVersion?: number, config?: AxiosRequestConfig): Promise<UpdateProfilePrivResponse>
Parameters
baseUrl: string
params: UpdateProfilePrivRequest
Default value id: string = rpcDefaults.id
Default value methodVersion: number = rpcDefaults.methodVersion
Optional config: AxiosRequestConfig
Returns Promise<UpdateProfilePrivResponse>
