@moonlight-io/asteroid-sdk-js: "constants/rpc-error-codes"
Module "constants/rpc-error-codes"
Index
Object literals
rpcErrorCodes
Object literals
Const rpcErrorCodes
rpcErrorCodes: object
EmailAlreadyRegistered
EmailAlreadyRegistered: number = 2001
ErrorSink
ErrorSink: number = 1000
InvalidCredentials
InvalidCredentials: number = 2003
InvalidDynamicToken
InvalidDynamicToken: number = 2006
InvalidEmail
InvalidEmail: number = 2000
InvalidJwtToken
InvalidJwtToken: number = 2008
InvalidPayloadAttr
InvalidPayloadAttr: number = 2005
InvalidProviderToken
InvalidProviderToken: number = 2002
InvalidSessionId
InvalidSessionId: number = 2007
MethodInDev
MethodInDev: number = 1001
MissingPayloadAttr
MissingPayloadAttr: number = 2004
RegistrationDisabled
RegistrationDisabled: number = 2009
