@moonlight-io/asteroid-sdk-js: "constants/bips"
Module "constants/bips"
Index
Object literals
bip32Accounts
bip32Coins
bip32MasterSeeds
bip32Purposes
curves
Object literals
Const bip32Accounts
bip32Accounts: object
firstHardenedChild
firstHardenedChild: number = 2147483648
Const bip32Coins
bip32Coins: object
neo
neo: number = 2147484536
Const bip32MasterSeeds
bip32MasterSeeds: object
neo
neo: Buffer = Buffer.from('Nist256p1 seed')
Const bip32Purposes
bip32Purposes: object
BIP44
BIP44: number = 2147483692
Const curves
curves: object
neo
neo: ec = new elliptic.ec('p256')
