@moonlight-io/asteroid-sdk-js: "constants/index"
Module "constants/index"
Index
Object literals
constants
Object literals
Const constants
constants: object
attributeTypes
attributeTypes: { academic: string; accomplishment: string; address: string; alias: string; auth: string; avatar: string; description: string; email: string; extracurricular: string; membership: string; name: string; overview: string; position: string; preferences: string; skill: string; socialLink: string; statement: string; telephone: string; title: string }
Type declaration
academic: string
accomplishment: string
address: string
alias: string
auth: string
avatar: string
description: string
email: string
extracurricular: string
membership: string
name: string
overview: string
position: string
preferences: string
skill: string
socialLink: string
statement: string
telephone: string
title: string
bip32Accounts
bip32Accounts: {}
Type declaration
[key: string]: number
bip32Coins
bip32Coins: {}
Type declaration
[key: string]: number
bip32MasterSeeds
bip32MasterSeeds: {}
Type declaration
[key: string]: Buffer
bip32Purposes
bip32Purposes: {}
Type declaration
[key: string]: number
claimEncryptionModes
claimEncryptionModes: {}
Type declaration
[key: string]: number
curves
curves: {}
Type declaration
[key: string]: any
rpcDefaults
rpcDefaults: { id: string; methodVersion: number }
Type declaration
id: string
methodVersion: number
rpcErrorCodes
rpcErrorCodes: { EmailAlreadyRegistered: number; ErrorSink: number; InvalidCredentials: number; InvalidDynamicToken: number; InvalidEmail: number; InvalidJwtToken: number; InvalidPayloadAttr: number; InvalidProviderToken: number; InvalidSessionId: number; MethodInDev: number; MissingPayloadAttr: number; RegistrationDisabled: number }
Type declaration
EmailAlreadyRegistered: number
ErrorSink: number
InvalidCredentials: number
InvalidDynamicToken: number
InvalidEmail: number
InvalidJwtToken: number
InvalidPayloadAttr: number
InvalidProviderToken: number
InvalidSessionId: number
MethodInDev: number
MissingPayloadAttr: number
RegistrationDisabled: number
urls
urls: { asteroidDomainUser: object; asteroidDomainWorker: object }
Type declaration
asteroidDomainUser: object
baseUrl: object
dev: string
docker: string
production: string
stage: string
asteroidDomainWorker: object
baseUrl: object
dev: string
docker: string
production: string
stage: string
