@moonlight-io/asteroid-sdk-js: "constants/attribute-types"
Module "constants/attribute-types"
Index
Object literals
attributeTypes
Object literals
Const attributeTypes
attributeTypes: object
academic
academic: string = "academic"
accomplishment
accomplishment: string = "accomplishment"
address
address: string = "address"
alias
alias: string = "alias"
auth
auth: string = "auth"
avatar
avatar: string = "avatar"
description
description: string = "description"
email
email: string = "email"
extracurricular
extracurricular: string = "extracurricular"
membership
membership: string = "membership"
name
name: string = "name"
overview
overview: string = "overview"
position
position: string = "position"
preferences
preferences: string = "preferences"
skill
skill: string = "skill"
socialLink
socialLink: string = "social_link"
statement
statement: string = "statement"
telephone
telephone: string = "telephone"
title
title: string = "title"
