@moonlight-io/asteroid-sdk-js: "interfaces/api/user"
Module "interfaces/api/user"
Index
Interfaces
CreateAttributesRequest
CreateClaimRequest
CreateClaimResponse
CreateProfilePrivTokenRequest
CreateProfilePrivTokenResponse
CreateProfileRequest
CreateProfileResponse
DeleteAttributesRequest
DeleteProfilePrivRequest
DeleteProfileRequest
GetAttributeHeadersByTypesRequest
GetAttributesByIdsRequest
GetClaimByIdPublicRequest
GetClaimByIdRequest
GetClaimByIdResponse
GetFlatProfileByIdRequest
GetFlatProfileByIdResponse
GetLatestLogsByTypesRequest
GetLatestLogsByTypesResponse
GetLogHeadersByTypesRequest
GetLogHeadersByTypesResponse
GetLogsByIdsRequest
GetLogsByIdsResponse
GetOwnedProfileHeadersRequest
GetOwnedProfileHeadersResponse
GetPrivUniqueViewsRequest
GetPrivUniqueViewsResponse
GetPrivViewsSeriesResponse
GetProfileByIdRequest
GetProfileByIdResponse
GetProfileByTokenRequest
GetProfileByTokenResponse
GetProfilePrivsRequest
GetProfilePrivsResponse
GetProfileUniqueViewsRequest
GetUserMnemonicRequest
GetUserMnemonicResponse
LoginEmailRequest
LoginOauthRequest
LoginResponse
LogoutRequest
ModifyProfileComponentsRequest
ModifyProfileComponentsResponse
NewAccessTokenRequest
NewAccessTokenResponse
RegisterEmailRequest
RegisterEmailWithSecretRequest
RegisterEmailWithSecretResponse
RegisterInterestRequest
ReissueClaimRequest
RequestPasswordResetRequest
SendProfileTokenByEmailRequest
SetDisableRegistrationRequest
SetTermsApprovalsRequest
SetTermsApprovalsResponse
SetUserGroupByEmailRequest
SubmitWorkflowTokenRequest
SubmitWorkflowTokenResponse
UpdateAttributesRequest
UpdatePasswordJwtRequest
UpdatePasswordRequest
UpdateProfilePrivRequest
UpdateProfileRequest
UserAttributesResponse
Type aliases
CreateAttributesResponse
DeleteAttributesResponse
DeleteProfilePrivResponse
DeleteProfileResponse
GetAttributeHeadersByTypesResponse
GetAttributesByIdsResponse
GetPrivViewsRequest
GetPrivViewsResponse
GetPrivViewsSeriesRequest
GetProfileUniqueViewsResponse
GetProfileViewsRequest
GetProfileViewsResponse
GetProfileViewsSeriesRequest
GetProfileViewsSeriesResponse
LoginEmailResponse
LoginOauthResponse
LogoutResponse
RegisterEmailResponse
RegisterInterestResponse
ReissueClaimResponse
RequestPasswordResetResponse
SendProfileTokenByEmailResponse
SetDisableRegistrationResponse
SetUserGroupByEmailResponse
UpdateAttributesResponse
UpdatePasswordJwtResponse
UpdatePasswordResponse
UpdateProfilePrivResponse
UpdateProfileResponse
Type aliases
CreateAttributesResponse
CreateAttributesResponse: UserAttributesResponse
DeleteAttributesResponse
DeleteAttributesResponse: UserAttributesResponse
DeleteProfilePrivResponse
DeleteProfilePrivResponse: EmptyObject
DeleteProfileResponse
DeleteProfileResponse: EmptyObject
GetAttributeHeadersByTypesResponse
GetAttributeHeadersByTypesResponse: UserAttributeHeadersResponse
GetAttributesByIdsResponse
GetAttributesByIdsResponse: UserAttributesResponse
GetPrivViewsRequest
GetPrivViewsRequest: GetPrivUniqueViewsRequest
GetPrivViewsResponse
GetPrivViewsResponse: GetPrivUniqueViewsResponse
GetPrivViewsSeriesRequest
GetPrivViewsSeriesRequest: GetPrivUniqueViewsRequest
GetProfileUniqueViewsResponse
GetProfileUniqueViewsResponse: GetPrivUniqueViewsResponse
GetProfileViewsRequest
GetProfileViewsRequest: GetProfileUniqueViewsRequest
GetProfileViewsResponse
GetProfileViewsResponse: GetPrivUniqueViewsResponse
GetProfileViewsSeriesRequest
GetProfileViewsSeriesRequest: GetProfileUniqueViewsRequest
GetProfileViewsSeriesResponse
GetProfileViewsSeriesResponse: GetPrivViewsSeriesResponse
LoginEmailResponse
LoginEmailResponse: LoginResponse
LoginOauthResponse
LoginOauthResponse: LoginResponse
LogoutResponse
LogoutResponse: EmptyObject
RegisterEmailResponse
RegisterEmailResponse: EmptyObject
RegisterInterestResponse
RegisterInterestResponse: EmptyObject
ReissueClaimResponse
ReissueClaimResponse: EmptyObject
RequestPasswordResetResponse
RequestPasswordResetResponse: EmptyObject
SendProfileTokenByEmailResponse
SendProfileTokenByEmailResponse: EmptyObject
SetDisableRegistrationResponse
SetDisableRegistrationResponse: EmptyObject
SetUserGroupByEmailResponse
SetUserGroupByEmailResponse: EmptyObject
UpdateAttributesResponse
UpdateAttributesResponse: UserAttributesResponse
UpdatePasswordJwtResponse
UpdatePasswordJwtResponse: EmptyObject
UpdatePasswordResponse
UpdatePasswordResponse: EmptyObject
UpdateProfilePrivResponse
UpdateProfilePrivResponse: EmptyObject
UpdateProfileResponse
UpdateProfileResponse: EmptyObject
