@moonlight-io/asteroid-sdk-js: "interfaces/attribute"
Module "interfaces/attribute"
Index
Interfaces
AssociatedProfile
AttributeClaimItem
BaseUserAttribute
UserAcademicAttributePayload
UserAccomplishmentAttributePayload
UserAddressAttributePayload
UserAliasAttributePayload
UserAttributeHeader
UserAttributeHeadersResponse
UserAttributePayload
UserAvatarAttributePayload
UserDescriptionAttributePayload
UserEmailAttributePayload
UserExtracurricularAttributePayload
UserMembershipAttributePayload
UserNameAttributePayload
UserOauthAttributePayload
UserOverviewAttributePayload
UserPositionAttributePayload
UserPreferencesAttributePayload
UserSkillAttributePayload
UserSocialLinkAttributePayload
UserStatementAttributePayload
UserTelephoneAttributePayload
UserTitleAttributePayload
Type aliases
AttributeClaimState
UserAcademicAttribute
UserAccomplishmentAttribute
UserAddressAttribute
UserAliasAttribute
UserAttribute
UserAvatarAttribute
UserDescriptionAttribute
UserEmailAttribute
UserExtracurricularAttribute
UserMembershipAttribute
UserNameAttribute
UserOauthAttribute
UserOverviewAttribute
UserPositionAttribute
UserPreferencesAttribute
UserSkillAttribute
UserSocialLinkAttribute
UserStatementAttribute
UserTelephoneAttribute
UserTitleAttribute
Type aliases
AttributeClaimState
AttributeClaimState: "pending" | "needs attention" | "verified"
UserAcademicAttribute
UserAcademicAttribute: BaseUserAttribute<UserAcademicAttributePayload>
UserAccomplishmentAttribute
UserAccomplishmentAttribute: BaseUserAttribute<UserAccomplishmentAttributePayload>
UserAddressAttribute
UserAddressAttribute: BaseUserAttribute<UserAddressAttributePayload>
UserAliasAttribute
UserAliasAttribute: BaseUserAttribute<UserAliasAttributePayload>
UserAttribute
UserAttribute: UserEmailAttribute | UserNameAttribute | UserTelephoneAttribute | UserAddressAttribute | UserOauthAttribute | UserStatementAttribute | UserSocialLinkAttribute
UserAvatarAttribute
UserAvatarAttribute: BaseUserAttribute<UserAvatarAttributePayload>
UserDescriptionAttribute
UserDescriptionAttribute: BaseUserAttribute<UserDescriptionAttributePayload>
UserEmailAttribute
UserEmailAttribute: BaseUserAttribute<UserEmailAttributePayload>
UserExtracurricularAttribute
UserExtracurricularAttribute: BaseUserAttribute<UserExtracurricularAttributePayload>
UserMembershipAttribute
UserMembershipAttribute: BaseUserAttribute<UserMembershipAttributePayload>
UserNameAttribute
UserNameAttribute: BaseUserAttribute<UserNameAttributePayload>
UserOauthAttribute
UserOauthAttribute: BaseUserAttribute<UserOauthAttributePayload>
UserOverviewAttribute
UserOverviewAttribute: BaseUserAttribute<UserOverviewAttributePayload>
UserPositionAttribute
UserPositionAttribute: BaseUserAttribute<UserPositionAttributePayload>
UserPreferencesAttribute
UserPreferencesAttribute: BaseUserAttribute<UserPreferencesAttributePayload>
UserSkillAttribute
UserSkillAttribute: BaseUserAttribute<UserSkillAttributePayload>
UserSocialLinkAttribute
UserSocialLinkAttribute: BaseUserAttribute<UserSocialLinkAttributePayload>
UserStatementAttribute
UserStatementAttribute: BaseUserAttribute<UserStatementAttributePayload>
UserTelephoneAttribute
UserTelephoneAttribute: BaseUserAttribute<UserTelephoneAttributePayload>
UserTitleAttribute
UserTitleAttribute: BaseUserAttribute<UserTitleAttributePayload>
